<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=yes">

    <title>Super View</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript">
        
    function getDeviceID() {
        window.bridge.post('deviceid', {}, (results, error) => {
            $('#device_id').html(results.id)
        })
    }

    </script>

</head>

<body>

    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Device Id</h4>
                            <p id="device_id"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="getDeviceID()">Get Device id</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <hr>

        </div>
        <!--/.Main layout-->
    </main>

</body>

</html>
