// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SuperViewFirebase
import Foundation
import SuperViewCore
@_exported import SuperViewFirebase
import Swift
import _Concurrency
extension SuperViewCore.SuperView : SuperViewCore.SelfFirebaseAware {
  @objc public static func awake()
}
extension SuperViewCore.SuperView {
  @objc @available(iOS 13, *)
  public static func configureFirebase()
}
