<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=yes">

    <title>Super View</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript">

    function setBrightness() {
        window.bridge.post('set_brightness', {"brightness": Math.random()})
    }

    function scanCardScan() {
        window.bridge.post('card_scan', {})

        var unregisterHandler = window.bridge.on('card_scan_details', (parameters)=> {
           $('#card_details').html("name: " + parameters.name + " <br /> number: " + parameters.number + " <br /> expiryMonth: " + parameters.expiryMonth + " <br /> expiryYear: " + parameters.expiryYear)
        })
    }
        
    function getDeviceID() {
        window.bridge.post('deviceid', {}, (results, error) => {
            $('#device_id').html(results.id)
        })
    }

    function getOneSignalToken() {
        window.bridge.post('onesignaltoken', {}, (results, error) => {
            $('#onesignal_token').html(results.token)
        })
    }

    function getAdvertisingIdentifier() {
        window.bridge.post('advertisingIdentifier', {}, (results, error) => {
            $('#advertisingIdentifier').html(results.advertisingIdentifier)
        })
    }

    function getFirebaseToken() {
        window.bridge.post('firebasetoken', {}, (results, error) => {
            $('#firebase_token').html(results.token)
        })
    }

    function getAppVersion() {
        window.bridge.post('get_app_version', {}, (results, error) => {
           $('#get_app_version').html(results.version)
        })
    }

    function makePurchase() {
        window.bridge.post('make_purchase', {})
    }

    function loginWithFacebook() {
        window.bridge.post('facebook_login', {})
    }

    function getFacebookAccessToken() {
        window.bridge.post('get_facebook_token', {}, (results, error) => {
            $('#facebook_access_token').html("Access token: " + results.token)
        })
    }

    function getFacebookProfile() {
        window.bridge.post('get_facebook_profile', {}, (results, error) => {
            $('#facebook_profile').html("Profile: " + results.profile)
        })
    }

    function showInterstitial() {
        window.bridge.post('show_interstitial', {})
    }
    
    function showRewarded() {
        window.bridge.post('show_rewarded', {})
        getAdMobReward()
    }

    function isProductPurchased() {
        window.bridge.post('app_purchased', {}, (results, error) => {
            $('#purchased').html("purchased: " + results.purchased)
        })
    }

    function createLocalNotification(display, message) {
        window.bridge.post('create_notification', {title: display, message: message})
    }

    function createOneSignalNotification(title, message, subtitle, url) {
        window.bridge.post('create_onesignal_notification', {title: title, subtitle: subtitle, message: message, url: url})
    }

    function shareApp(display, message) {
        window.bridge.post('share', {title: "Test", url: "google.com"})
    }

    function showLoader() {
        window.bridge.post('show_loader', {})
    }

    function hideLoader() {
        window.bridge.post('hide_loader', {})
    }

    function rateApp() {
        window.bridge.post('rate_app', {})
    }
        
    function getLocationPermission() {
        window.bridge.post('get_location_permission', {})
    }

    function getCurrentGPSLocation() {
        window.bridge.post('current_gps_location', {}, (results, error) => {
            $('#current_gps_location').html("Longitude: " + results.longitude + " <br /> Latitude: " + results.latitude)
        })
        getGPSLocationTracking()
    }

    function getGPSLocationTracking() {
        var unregisterHandler = window.bridge.on('gps_location', (parameters)=> {
            $('#gps_token').html("Longitude: " + parameters.longitude + " <br /> Latitude: " + parameters.latitude)
        })
    }

    function getAdMobReward() {
        var unregisterHandler = window.bridge.on('ads_reward', (parameters)=> {
             $('#ads_reward').html("type: " + parameters.type + " <br /> Amount: " + parameters.amount)
        })
    }

    function playSound() {
        window.bridge.post('play_sound', {"name": "bird.mp3"})
    }

    function stopSound() {
        window.bridge.post('stop_sound')
    }

    function alertTest() {
        alert("Test");
    }

    function confirmTest() {
        var r = confirm("Press a button!");
        if (r == true) {
            $('#confirm').html("You pressed OK!");
        } else {
            $('#confirm').html("You pressed Cancel!");
        }
    }

    function promptTest() {
        var person = prompt("Please enter your name", "Harry Potter");
        if (person != null) {
            $('#prompt').html("Hello " + person + "! How are you today?");
        }
    }

    function openPDF() {
        window.bridge.post('open_pdf', {"pdf": "sample"});
    }

    function generateQR() {
        window.bridge.post('generate_qr', {"data": "SuperView is awesome!"});
    }

    function scanQR() {
        window.bridge.post('scan_qr');

        var unregisterHandler = window.bridge.on('scan_qr_details', (parameters)=> {
             $('#qr_details').html("data: " + parameters.data);
         })
    }
    </script>

</head>

<body>

    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Welcome</h4>
                            <p class="card-text">SuperView is an Xcode project that allows you to wrap your website in a super simple iOS app. If you are a web developer who wants to release an iOS app, this should help you cut some corners when it comes to learning Swift. It is ideal for single page web app with on-screen/no navigation. For example, a game, interactive page, web based slideshow, etc.</p>
                            <div class="read-more">
                                <a href="https://codecanyon.net/item/universal-webview-ios-app-push-notification-swift-admob/17383449" class="btn btn-primary">SuperView App Page</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Try Your Website</h4>
                            <p class="card-text">Click on the button bellow to test your website. Just search your web via Google and check it out.</p>
                            <div class="read-more">
                                <a href="http://www.google.com" class="btn btn-primary">Visit Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Target Blank</h4>
                            <p class="card-text">Click on the button bellow to test your website. Just search your web via Google and check it out.</p>
                            <div class="read-more">
                                <a href="http://www.google.com" class="btn btn-primary" target="_blank">Visit Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Download &amp; Upload</h4>
                            <p class="card-text">WebView App has a download manager. Try to download sample file. You can also upload a file with the file picker.</p>
                            <div class="read-more">
                                <a href="bird.mp3" class="btn btn-primary" download>Download</a>
                                <a href="https://encodable.com/uploaddemo/" class="btn btn-primary">Upload</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Video</h4>
                            <!--Text-->
                            <p class="card-text">WebView App supports HTML5 videos, YouTube, Vimeo, JW Player etc. You can play any video you want.</p>
                            <div class="read-more">
                                <a href="https://www.youtube.com" class="btn btn-primary">Video</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Geolocation</h4>
                            <p class="card-text">WebView App supportst HTML5 geolocation. You just need to accept necessery permissions when prompted in the app. As of Chrome 50, the Geolocation API will only work on secure contexts such as HTTPS. If your site is hosted on an non-secure origin (such as HTTP) the requests to get the users location will no longer function.</p>
                          <p class="card-text">Click on the button bellow to test if your website can get user location. Just search your web via Google and check it out.</p>
                            <div class="read-more">
                                <a href="https://mycurrentlocation.net" class="btn btn-primary">My Current Location</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Phone call</h4>
                            <div class="read-more">
                                <a href="telprompt:+0012345678912" class="btn btn-primary">telprompt:0012345678912</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">SMS</h4>
                            <div class="read-more">
                                <a href="sms:+33102030405?body=Body Content" class="btn btn-primary">sms:0012345678912</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Email</h4>
                            <div class="read-more">
                                <a href="mailto:someone@example.com?subject=Message" class="btn btn-primary">mailto:someone@example.com?subject=Message</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">WhatsApp</h4>
                            <div class="read-more">
                                <a href="whatsapp://send?text=Hello%20World" class="btn btn-primary">whatsapp://send?text=Hello%20World</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Google Maps</h4>
                            <div class="read-more">
                                <a id="geo-location" href="" class="btn btn-primary"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">App Version</h4>
                            <p id="get_app_version"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="getAppVersion()">Get app version</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Brightness</h4>
                            <p id="brightness"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="setBrightness()">Set random brightness</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Make purchase to remove ads</h4>
                            <div class="read-more">
                                <a id="make_purchase" class="btn btn-primary" onClick="makePurchase()" >Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Is app purchased</h4>
                            <p id="purchased"></p>
                            <div class="read-more">
                                <a id="is_ads_removed" class="btn btn-primary" onClick="isProductPurchased()" >Is purchased</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Local Notification</h4>
                            <div class="read-more">
                                <a id="local_notification" class="btn btn-primary" onClick="createLocalNotification('SuperView', 'This is a test notification')" >Test Notification</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">AdvertisingIdentifier</h4>
                            <p id="advertisingIdentifier"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="getAdvertisingIdentifier()">Get AdvertisingIdentifier</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Device Id</h4>
                            <p id="device_id"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="getDeviceID()">Get Device id</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">OneSignal Player Id</h4>
                            <p id="onesignal_token"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="getOneSignalToken()">Get OneSignal player id</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">OneSignal Remote Notification</h4>
                            <div class="read-more">
                                <a id="local_notification" class="btn btn-primary" onClick="createOneSignalNotification('SuperView', 'This is a test notification', 'English Message', 'http://google.com')" >Test Notification</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Firebase Token</h4>
                            <p id="firebase_token"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="getFirebaseToken()">Get Firebase Token</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Location permission</h4>
                            <p id="current_gps_permission"></p>
                            <div class="read-more">
                                <a id="get_gps_token" class="btn btn-primary" onClick="getLocationPermission()">Get location permission</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Current GPS Location</h4>
                            <p id="current_gps_location"></p>
                            <div class="read-more">
                                <a id="get_gps_token" class="btn btn-primary" onClick="getCurrentGPSLocation()">Get current GPS Location</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">GPS Location</h4>
                            <p id="gps_token"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Show Loader</h4>
                            <div class="read-more">
                                <a id="show_loader" class="btn btn-primary" onClick="showLoader()" >Show Loader</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Hide Loader</h4>
                            <div class="read-more">
                                <a id="hide_loader" class="btn btn-primary" onClick="hideLoader()" >Hide Loader</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                        <div class="card">
                            <div class="card-block">
                            <h4 class="card-title">Facebook</h4>
                            <div class="read-more">
                                <a  class="btn btn-primary" onClick="loginWithFacebook()" >Login with Facebook</a>
                            </div>
                            <p id="facebook_access_token"></p>
                            <div class="read-more">
                                <a  class="btn btn-primary" onClick="getFacebookAccessToken()" >Get Facebook Access Token</a>
                            </div>
                            <p id="facebook_profile"></p>
                            <div class="read-more">
                                <a  class="btn btn-primary" onClick="getFacebookProfile()" >Get Facebook Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                        <div class="card">
                            <div class="card-block">
                            <h4 class="card-title">Show Interstitial Ad</h4>
                            <div class="read-more">
                                <a id="show_interstitial" class="btn btn-primary" onClick="showInterstitial()" >Show Ad</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Show Rewarded Ad</h4>
                            <div class="read-more">
                                <a id="show_rewarded" class="btn btn-primary" onClick="showRewarded()" >Show Ad</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Reward ad received</h4>
                            <p id="ads_reward"></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Rate app</h4>
                            <div class="read-more">
                                <a id="rate-app" class="btn btn-primary" onClick="rateApp()">Rate App</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Play Music</h4>
                            <div class="read-more">
                                <a id="sound-app" class="btn btn-primary" onClick="playSound()">Play</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Stop Music</h4>
                            <div class="read-more">
                                <a id="sound-app" class="btn btn-primary" onClick="stopSound()">Stop</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Share</h4>
                            <div class="read-more">
                                <a id="share-app" class="btn btn-primary" onClick="shareApp()">Share</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Show JavaScript Alert</h4>
                            <div class="read-more">
                                <a id="sound-app" class="btn btn-primary" onClick="alertTest()">Alert</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Show JavaScript Confirm</h4>
                            <p id="confirm"></p>
                            <div class="read-more">
                                <a id="sound-app" class="btn btn-primary" onClick="confirmTest()">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                          <h4 class="card-title">Show JavaScript Prompt</h4>
                            <p id="prompt"></p>
                            <div class="read-more">
                                <a id="get_prompt" class="btn btn-primary" onClick="promptTest()">Prompt</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                          <h4 class="card-title">Local PDF</h4>
                            <p id="prompt"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="openPDF()">Open local PDF</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Remote PDF</h4>
                            <div class="read-more">
                                <a href="http://www.pdf995.com/samples/pdf.pdf" class="btn btn-primary">Open remote PDF</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Card Scan</h4>
                            <p id="card_details"></p>
                            <div class="read-more">
                                <a id="get_cardio_scan" class="btn btn-primary" onClick="scanCardScan()">Scan</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Scan QR code</h4>
                            <p id="qr_details"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="scanQR()">Scan</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Generate QR code</h4>
                            <p id="qr_details"></p>
                            <div class="read-more">
                                <a class="btn btn-primary" onClick="generateQR()">Generate</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            </div>

            </div>
            <!--/.Second row-->
            <hr>

        </div>
        <!--/.Main layout-->
    </main>

</body>

</html>
