// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SuperViewFirebase
import Foundation
import SuperViewCore
@_exported import SuperViewFirebase
import Swift
extension SuperView : SuperViewCore.SelfFirebaseAware {
  @objc public static func awake()
}
extension SuperView {
  @objc @available(iOS 13, *)
  public static func configureFirebase()
}
