// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SuperViewOneSignal
import AdSupport
import Foundation
import OneSignal
import SuperViewCore
@_exported import SuperViewOneSignal
import Swift
public struct OneSignalPayload : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
public struct OneSignalContent : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
public struct OneSignalResponse : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension NetworkManager {
  public static func sendOneSignalNotification(notification: SuperViewOneSignal.OneSignalPayload, api: Swift.String, completion: @escaping ((SuperViewOneSignal.OneSignalResponse?, Swift.String?) -> Swift.Void))
}
extension SuperView : SuperViewCore.SelfOneSignalAware {
  @objc public static func awake()
}
extension SuperView {
  @objc @available(iOS 13, *)
  public static func configureOneSignal()
}
extension SuperView : UserNotifications.UNUserNotificationCenterDelegate {
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @objc dynamic public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, openSettingsFor notification: UserNotifications.UNNotification?)
}
