// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SuperViewCardScan
import AVFoundation
import AVKit
import CoreML
import Foundation
import SuperViewCore
import Swift
import UIKit
import VideoToolbox
import Vision
public class Ocr {
  public var scanStats: SuperViewCardScan.ScanStats
  public var expiry: SuperViewCardScan.Expiry?
  public var errorCorrectionDuration: Swift.Double
  public init()
  public func userCancelled()
  @available(iOS 11.0, *)
  public func performWithErrorCorrection(for rawImage: CoreGraphics.CGImage) -> (Swift.String?, SuperViewCardScan.Expiry?, Swift.Bool)
  @available(iOS 11.0, *)
  public func perform(for rawImage: CoreGraphics.CGImage) -> Swift.String?
  @objc deinit
}
extension SuperView : SuperViewCore.SelfCardScanAware {
  @objc public static func awake()
}
extension SuperView {
  @objc @available(iOS 13, *)
  public static func configureCardScan()
}
extension SuperWebView : SuperViewCardScan.ScanDelegate {
  @objc dynamic public func userDidSkip(_ scanViewController: SuperViewCardScan.ScanViewController)
  @objc dynamic public func userDidCancel(_ scanViewController: SuperViewCardScan.ScanViewController)
  @objc dynamic public func userDidScanCard(_ scanViewController: SuperViewCardScan.ScanViewController, creditCard: SuperViewCardScan.CreditCard)
}
public struct ScanStats {
  public var scans: Swift.Int
  public var flatDigitsRecognized: Swift.Int
  public var flatDigitsDetected: Swift.Int
  public var embossedDigitsRecognized: Swift.Int
  public var embossedDigitsDetected: Swift.Int
  public var torchOn: Swift.Bool
  public var success: Swift.Bool?
  public var endTime: Foundation.Date?
  public var model: Swift.String?
  public var algorithm: Swift.String?
  public var binImagePng: Swift.String?
  public var bin: Swift.String?
  public var last4ImagePng: Swift.String?
  public var last4: Swift.String?
  public var backgroundImageJpeg: Swift.String?
  public var lastFlatBoxes: [CoreGraphics.CGRect]?
  public var lastEmbossedBoxes: [CoreGraphics.CGRect]?
  public var deviceType: Swift.String?
  public var numberRect: CoreGraphics.CGRect?
  public var expiryBoxes: [CoreGraphics.CGRect]?
  public func toDictionaryForServer() -> [Swift.String : Any]
  public func duration() -> Swift.Double
  public func backgroundImage() -> UIKit.UIImage?
  public func binImage() -> UIKit.UIImage?
  public func last4Image() -> UIKit.UIImage?
  public func imagesSize() -> Swift.Int
}
extension UIImage {
  public func pixelBuffer(width: Swift.Int, height: Swift.Int) -> CoreVideo.CVPixelBuffer?
  public func pixelBufferGray(width: Swift.Int, height: Swift.Int) -> CoreVideo.CVPixelBuffer?
  public func pixelBufferGray() -> CoreVideo.CVPixelBuffer?
  public func areCornerPixelsBlack() -> Swift.Bool
}
extension UIImage {
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer)
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer, context: CoreImage.CIContext)
}
extension UIImage {
  @nonobjc public class func fromByteArrayRGBA(_ bytes: [Swift.UInt8], width: Swift.Int, height: Swift.Int, scale: CoreGraphics.CGFloat = 0, orientation: UIKit.UIImage.Orientation = .up) -> UIKit.UIImage?
  @nonobjc public class func fromByteArrayGray(_ bytes: [Swift.UInt8], width: Swift.Int, height: Swift.Int, scale: CoreGraphics.CGFloat = 0, orientation: UIKit.UIImage.Orientation = .up) -> UIKit.UIImage?
}
@objc @_inheritsConvenienceInitializers public class CornerView : UIKit.UIView {
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public struct Expiry : Swift.Hashable {
  public let string: Swift.String
  public let month: Swift.UInt
  public let year: Swift.UInt
  public static func == (lhs: SuperViewCardScan.Expiry, rhs: SuperViewCardScan.Expiry) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol ScanDelegate {
  @objc func userDidCancel(_ scanViewController: SuperViewCardScan.ScanViewController)
  @objc func userDidScanCard(_ scanViewController: SuperViewCardScan.ScanViewController, creditCard: SuperViewCardScan.CreditCard)
  @objc optional func userDidScanQrCode(_ scanViewController: SuperViewCardScan.ScanViewController, payload: Swift.String)
  @objc func userDidSkip(_ scanViewController: SuperViewCardScan.ScanViewController)
}
@objc public class CreditCard : ObjectiveC.NSObject {
  @objc public var number: Swift.String
  @objc public var expiryMonth: Swift.String?
  @objc public var expiryYear: Swift.String?
  @objc public var name: Swift.String?
  public init(number: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class ScanViewController : UIKit.UIViewController, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  public var scanDelegate: SuperViewCardScan.ScanDelegate?
  public var allowSkip: Swift.Bool
  public var scanQrCode: Swift.Bool
  public var errorCorrectionDuration: Swift.Double
  public static let machineLearningQueue: Dispatch.DispatchQueue
  @objc public static func createViewController(withDelegate delegate: SuperViewCardScan.ScanDelegate? = nil) -> SuperViewCardScan.ScanViewController?
  @objc public static func configure()
  @objc public static func isCompatible() -> Swift.Bool
  @objc public static func cameraImage() -> UIKit.UIImage?
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  public func getScanStats() -> SuperViewCardScan.ScanStats
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
