// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SuperViewFacebook
import AppTrackingTransparency
import FBAudienceNetwork
import Foundation
import SuperViewCore
@_exported import SuperViewFacebook
import Swift
import _Concurrency
extension SuperViewCore.SuperView : SuperViewCore.SelfFacebookAware {
  @objc public static func awake()
}
extension SuperViewCore.SuperView {
  @objc @available(iOS 13, *)
  public static func configureFacebook()
}
extension SuperViewCore.SuperWebViewController : FBAudienceNetwork.FBAdViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adViewDidLoad(_ adView: FBAudienceNetwork.FBAdView)
}
extension SuperViewCore.SuperWebViewController : FBAudienceNetwork.FBInterstitialAdDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func interstitialAdWillClose(_ interstitialAd: FBAudienceNetwork.FBInterstitialAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func interstitialAdDidLoad(_ interstitialAd: FBAudienceNetwork.FBInterstitialAd)
}
