// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SuperViewAdMob
import Foundation
import GoogleMobileAds
@_exported import SuperViewAdMob
import SuperViewCore
import Swift
extension SuperView : SuperViewCore.SelfAdMobAware {
  @objc public static func awake()
}
extension SuperView {
  @objc @available(iOS 13, *)
  public static func configureAdMob()
}
extension SuperWebViewController : GoogleMobileAds.GADBannerViewDelegate {
  @objc dynamic public func adViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func adView(_ bannerView: GoogleMobileAds.GADBannerView, didFailToReceiveAdWithError error: GoogleMobileAds.GADRequestError)
}
extension SuperWebViewController : GoogleMobileAds.GADInterstitialDelegate {
  @objc dynamic public func interstitialDidReceiveAd(_ ad: GoogleMobileAds.GADInterstitial)
  @objc dynamic public func interstitial(_ ad: GoogleMobileAds.GADInterstitial, didFailToReceiveAdWithError error: GoogleMobileAds.GADRequestError)
  @objc dynamic public func interstitialDidDismissScreen(_ ad: GoogleMobileAds.GADInterstitial)
}
extension SuperWebViewController : GoogleMobileAds.GADRewardedAdDelegate {
  @objc dynamic public func rewardedAd(_ rewardedAd: GoogleMobileAds.GADRewardedAd, userDidEarn reward: GoogleMobileAds.GADAdReward)
  @objc dynamic public func rewardedAdDidDismiss(_ rewardedAd: GoogleMobileAds.GADRewardedAd)
}
