// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SuperViewLocation
import CoreLocation
import Foundation
import SuperViewCore
@_exported import SuperViewLocation
import Swift
import UIKit
extension SuperWebView : SuperViewLocation.LocationServiceDelegate {
  @objc dynamic public func tracingLocation(_ currentLocation: CoreLocation.CLLocation)
  @objc dynamic public func tracingLocationDidFailWithError(_ error: Foundation.NSError)
}
public protocol LocationServiceDelegate : AnyObject {
  func tracingLocation(_ currentLocation: CoreLocation.CLLocation)
  func tracingLocationDidFailWithError(_ error: Foundation.NSError)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocationService : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: Swift.Error)
  @objc deinit
}
extension SuperView {
  @objc @available(iOS 13, *)
  public static func configureLocation()
}
extension SuperView : SuperViewCore.SelfLocationAware {
  @objc public static func awake()
}
